<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" href="css/dev/radio.css"/>
</head>
<body>
<div class="content-wrap">

    <div class="radio-wrap">
        <input type="radio" name="radio" id="rad1" /><label for="rad1">Lorem</label>
    </div>
    <div class="radio-wrap">
        <input type="radio" name="radio" id="rad2" /><label for="rad2">Ipsum</label>
    </div>
    <div class="radio-wrap">
        <input type="radio" name="radio" id="rad3" /><label for="rad3">Dolor</label>
    </div>

</div>

</body>
</html>